{
    "name": "angular-grid-table",
    "homepage": "https://github.com/kuizhaoyi/angular-grid-table",
    "authors": [
        "1129185917@qq.com"
    ],
    "description": "",
    "main": [
        "./dist/grid-table.js",
        "./dist/grid-table.css"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "bootstrap": "^3.3.7",
        "angular": "^1.5.3"
    }
}